NOTIFYSYS - OK
OTA  - has a core file created on 10.31
it is working now

DBX:
[otausr@icdps:/ota/ota]{20141107+0 17:37:33}$ dbx ota_main_d
Type 'help' for help.
[using memory image in core]
reading symbolic information ...

Segmentation fault in glink.pthread_mutexattr_destroy at 0x1009ac84 ($t2)
0x1009ac84 (pthread_mutexattr_destroy+0x5c) 99030000         stb   r8,0x0(r3)
(dbx) whereis
whereis
       ^ syntax error
(dbx) back
back
^ unrecognized command
(dbx) up
syscfg_e.strcpy(char*,const char*)(0x14, 0x20070e48), line 361 in "string.h"
(dbx) up
ota_main.Event_Handler_fd::add_tp(Event_Handler_tp*)(this = (nil), tp = 0x20876ab0), line 115 in "handler_fd.cpp"
(dbx) whereis
whereis
       ^ syntax error
(dbx) up
unnamed block in Event_Handler_sock_TCP::accept()(this = 0x200c9150), line 623 in "handler_sock_tcp.cpp"
(dbx) up
Event_Handler_sock_TCP::accept()(this = 0x200c9150), line 623 in "handler_sock_tcp.cpp"
(dbx) up
Event_Handler_sock_TCP::handle_accept(EVENT_MASK)(this = 0x200c9150, event = EVENT_INPUT), line 871 in "handler_sock_tcp.cpp"
(dbx) up
Event_Handler_sock_TCP::handle_event(EVENT_MASK)(this = 0x200c9150, event = EVENT_INPUT), line 1117 in "handler_sock_tcp.cpp"
(dbx) up
unnamed block in CReactor_select::scheduler()(this = 0x2004bc50), line 2328 in "reactor_select.cpp"
(dbx) up
CReactor_select::scheduler()(this = 0x2004bc50), line 2328 in "reactor_select.cpp"
(dbx) up
CReactor_select::hselect_entry(void*)(p = 0x2004bc50), line 1906 in "reactor_select.cpp"
(dbx) up
not that many levels


LOG:
the log file interrup at 20141031130728 and restart at 20141031131019
nothing caught



KMCAPP1:
epos - has a core file created on 10.31
it is working now

DBX:
[eposusr@kmapp1:/home/eposusr/epos]{20141107+0 17:46:22}$ dbx kmc_epos_d
Type 'help' for help.
[using memory image in core]
reading symbolic information ...

IOT/Abort trap in pthread_kill at 0xd04f6ac0 ($t18)
0xd04f6ac0 (pthread_kill+0xa0) 80410014         lwz   r2,0x14(r1)
(dbx) whereis
whereis
       ^ syntax error
(dbx) up
_p_raise(??) at 0xd04f5f28
(dbx) up
raise.raise(??) at 0xd011f320
(dbx) up
abort() at 0xd01a90e4
(dbx) up
std::myabort()() at 0xd05e250c
(dbx) up
std::terminate()() at 0xd05e1a6c
(dbx) up
exceptio.std::terminate().terminate()() at 0xd05e198c
(dbx) up
__DoThrowV6() at 0xd05e4ae8
(dbx) up
cmb_msg_svc.CFieldItem* std::_Allocate<CFieldItem>(unsigned long,CFieldItem*)(0x4, 0x0), line 284 in "xmemory"
(dbx) up
cmb_msg_svc.std::allocator<CFieldItem>::allocate(unsigned long,const void*)(0x2ff22194, 0x4, 0x0), line 410 in "xmemory"
(dbx) up
unnamed block in cmb_msg_svc.std::vector<CFieldItem,std::allocator<CFieldItem> >::insert(std::_Ptrit<CFieldItem,long,CFieldItem*,CFieldItem&,CFieldItem*,CFieldItem&>,unsigned long,const CFieldItem&)(0x2ff22194, 0x209f1e48, 0x1, 0x20196cec), line 72 in "vector.t"
(dbx) up
cmb_msg_svc.std::vector<CFieldItem,std::allocator<CFieldItem> >::insert(std::_Ptrit<CFieldItem,long,CFieldItem*,CFieldItem&,CFieldItem*,CFieldItem&>,unsigned long,const CFieldItem&)(0x2ff22194, 0x209f1e48, 0x1, 0x20196cec), line 72 in "vector.t"
(dbx) up
cmb_msg_svc.std::vector<CFieldItem,std::allocator<CFieldItem> >::insert(std::_Ptrit<CFieldItem,long,CFieldItem*,CFieldItem&,CFieldItem*,CFieldItem&>,const CFieldItem&)(0x2ff22194, 0x209f1ea4, 0x209f1ea0, 0x20196cec), line 254 in "vector"
(dbx) up
cmb_msg_svc.std::vector<CFieldItem,std::allocator<CFieldItem> >::push_back(const CFieldItem&)(0x2ff22194, 0x20196cec), line 235 in "vector"
(dbx) up
cmb_msg_svc.CMB_MSG_SVC::CMB_MSG_SVC(CFieldCollection*)(this = 0x2ff22190, inf = 0x20178450), line 30 in "cmb_msg_svc.cpp"
(dbx) up
CMB_MSG_SVC_Factory::get_svc(char*)(this = 0x2000ccc0, svc_name = "KMDEVENTY"), line 13 in "cmb_msg_svc_factory.cpp"
(dbx) up
unnamed block in handler_kmdevqry.Handler_KMDevQry::service(CCOMM_MSG*)(this = 0x20118030, req = 0x209fad40), line 103 in "handler_kmdevqry.cpp"
(dbx) up
unnamed block in handler_kmdevqry.Handler_KMDevQry::service(CCOMM_MSG*)(this = 0x20118030, req = 0x209fad40), line 103 in "handler_kmdevqry.cpp"
(dbx) up
handler_kmdevqry.Handler_KMDevQry::service(CCOMM_MSG*)(this = 0x20118030, req = 0x209fad40), line 103 in "handler_kmdevqry.cpp"
(dbx) up
Event_Handler_tp_KMC::service(Event_Handler_tp_instance*)(this = 0x201179a0, tp_inst = 0x2096b5c0), line 160 in "handler_tp_kmc.cpp"
(dbx) up
unnamed block in Event_Handler_tp_entry(void*)(p = 0x2096b5c0), line 580 in "handler_tp.cpp"
(dbx) up
Event_Handler_tp_entry(void*)(p = 0x2096b5c0), line 580 in "handler_tp.cpp"
(dbx) up
not that many levels

//////////////////////////////////////////////////////

[eposusr@kmapp1:/home/eposusr/epos]{20141118+0 20:15:43}$ dbx kmc_epos_d
Type 'help' for help.
[using memory image in core]
reading symbolic information ...wher
e

IOT/Abort trap in pthread_kill at 0xd04f6ac0 ($t18)
0xd04f6ac0 (pthread_kill+0xa0) 80410014         lwz   r2,0x14(r1)
(dbx) pthread_kill(??, ??) at 0xd04f6ac0
_p_raise(??) at 0xd04f5f28
raise.raise(??) at 0xd011f320
abort() at 0xd01a90e4
std::myabort()() at 0xd05e250c
std::terminate()() at 0xd05e1a6c
exceptio.std::terminate().terminate()() at 0xd05e198c
__DoThrowV6() at 0xd05e4ae8
cmb_msg_svc.CFieldItem* std::_Allocate<CFieldItem>(unsigned long,CFieldItem*)(0x4, 0x0), line 284 in "xmemory"
cmb_msg_svc.std::allocator<CFieldItem>::allocate(unsigned long,const void*)(0x2ff22194, 0x4, 0x0), line 410 in "xmemory"
unnamed block in cmb_msg_svc.std::vector<CFieldItem,std::allocator<CFieldItem> >::insert(std::_Ptrit<CFieldItem,long,CFieldItem*,CFieldItem&,CFieldItem*,CFieldItem&>,unsigned long,const CFieldItem&)(0x2ff22194, 0x209f1e48, 0x1, 0x20196cec), line 72 in "vector.t"
cmb_msg_svc.std::vector<CFieldItem,std::allocator<CFieldItem> >::insert(std::_Ptrit<CFieldItem,long,CFieldItem*,CFieldItem&,CFieldItem*,CFieldItem&>,unsigned long,const CFieldItem&)(0x2ff22194, 0x209f1e48, 0x1, 0x20196cec), line 72 in "vector.t"
cmb_msg_svc.std::vector<CFieldItem,std::allocator<CFieldItem> >::insert(std::_Ptrit<CFieldItem,long,CFieldItem*,CFieldItem&,CFieldItem*,CFieldItem&>,const CFieldItem&)(0x2ff22194, 0x209f1ea4, 0x209f1ea0, 0x20196cec), line 254 in "vector"
cmb_msg_svc.std::vector<CFieldItem,std::allocator<CFieldItem> >::push_back(const CFieldItem&)(0x2ff22194, 0x20196cec), line 235 in "vector"
cmb_msg_svc.CMB_MSG_SVC::CMB_MSG_SVC(CFieldCollection*)(this = 0x2ff22190, inf = 0x20178450), line 30 in "cmb_msg_svc.cpp"
CMB_MSG_SVC_Factory::get_svc(char*)(this = 0x2000ccc0, svc_name = "KMDEVENTY"), line 13 in "cmb_msg_svc_factory.cpp"
unnamed block in handler_kmdevqry.Handler_KMDevQry::service(CCOMM_MSG*)(this = 0x20118030, req = 0x209fad40), line 103 in "handler_kmdevqry.cpp"
unnamed block in handler_kmdevqry.Handler_KMDevQry::service(CCOMM_MSG*)(this = 0x20118030, req = 0x209fad40), line 103 in "handler_kmdevqry.cpp"
handler_kmdevqry.Handler_KMDevQry::service(CCOMM_MSG*)(this = 0x20118030, req = 0x209fad40), line 103 in "handler_kmdevqry.cpp"
Event_Handler_tp_KMC::service(Event_Handler_tp_instance*)(this = 0x201179a0, tp_inst = 0x2096b5c0), line 160 in "handler_tp_kmc.cpp"
unnamed block in Event_Handler_tp_entry(void*)(p = 0x2096b5c0), line 580 in "handler_tp.cpp"
Event_Handler_tp_entry(void*)(p = 0x2096b5c0), line 580 in "handler_tp.cpp"
(dbx) up
_p_raise(??) at 0xd04f5f28
(dbx) up
raise.raise(??) at 0xd011f320
(dbx) up
abort() at 0xd01a90e4
(dbx) up
std::myabort()() at 0xd05e250c
(dbx) up
std::terminate()() at 0xd05e1a6c
(dbx) up
exceptio.std::terminate().terminate()() at 0xd05e198c
(dbx) up
__DoThrowV6() at 0xd05e4ae8
(dbx) up
cmb_msg_svc.CFieldItem* std::_Allocate<CFieldItem>(unsigned long,CFieldItem*)(0x4, 0x0), line 284 in "xmemory"
(dbx) up
cmb_msg_svc.std::allocator<CFieldItem>::allocate(unsigned long,const void*)(0x2ff22194, 0x4, 0x0), line 410 in "xmemory"
(dbx) up
unnamed block in cmb_msg_svc.std::vector<CFieldItem,std::allocator<CFieldItem> >::insert(std::_Ptrit<CFieldItem,long,CFieldItem*,CFieldItem&,CFieldItem*,CFieldItem&>,unsigned long,const CFieldItem&)(0x2ff22194, 0x209f1e48, 0x1, 0x20196cec), line 72 in "vector.t"
(dbx) up
cmb_msg_svc.std::vector<CFieldItem,std::allocator<CFieldItem> >::insert(std::_Ptrit<CFieldItem,long,CFieldItem*,CFieldItem&,CFieldItem*,CFieldItem&>,unsigned long,const CFieldItem&)(0x2ff22194, 0x209f1e48, 0x1, 0x20196cec), line 72 in "vector.t"
(dbx) up
cmb_msg_svc.std::vector<CFieldItem,std::allocator<CFieldItem> >::insert(std::_Ptrit<CFieldItem,long,CFieldItem*,CFieldItem&,CFieldItem*,CFieldItem&>,const CFieldItem&)(0x2ff22194, 0x209f1ea4, 0x209f1ea0, 0x20196cec), line 254 in "vector"
(dbx) up
cmb_msg_svc.std::vector<CFieldItem,std::allocator<CFieldItem> >::push_back(const CFieldItem&)(0x2ff22194, 0x20196cec), line 235 in "vector"
(dbx) up
cmb_msg_svc.CMB_MSG_SVC::CMB_MSG_SVC(CFieldCollection*)(this = 0x2ff22190, inf = 0x20178450), line 30 in "cmb_msg_svc.cpp"
(dbx) p *this
                _Vector_val<CFieldItem,std__allocator<CFieldItem> >:(_Alval = ())
            vector<CFieldItem,std__allocator<CFieldItem> >:(_First = 0x30303033, _Last = (nil), _End = (nil))
        CNameVector<CFieldItem,std__allocator<CFieldItem> >:)
        CNameItem:(m_strName =
                             _String_base:()
                         _String_val<char,std__allocator<char> >:(_Alval = ())
                     (_Ptr = warning: Unable to access address 0x30303033 from core
(invalid char ptr (0x30303033)), _Len = 0, _Res = 0))
    CFieldCollection:(m_strInterfaceDesc =
                                  _String_base:()
                              _String_val<char,std__allocator<char> >:(_Alval = ())
                          (_Ptr = (nil), _Len = 0, _Res = 0))
(svc_name = "", svc_num_rec = "", svc_dat_len = "", svc_dat = (nil), converter = (nil), svc_errs =
                _Vector_val<ERR_REC *,std__allocator<ERR_REC *> >:(_Alval = ())
            (_First = (nil), _Last = (nil), _End = (nil)))
(dbx) p *inf
            _Vector_val<CFieldItem,std__allocator<CFieldItem> >:(_Alval = ())
        vector<CFieldItem,std__allocator<CFieldItem> >:(_First = (nil), _Last = 0x20196c20, _End = 0x20196e84)
    CNameVector<CFieldItem,std__allocator<CFieldItem> >:)
    CNameItem:(m_strName =
                         _String_base:()
                     _String_val<char,std__allocator<char> >:(_Alval = ())
                 (_Ptr = (nil), _Len = 538536992, _Res = 538537604))
(m_strInterfaceDesc =
                              _String_base:()
                          _String_val<char,std__allocator<char> >:(_Alval = ())
                      (_Ptr = (nil), _Len = 0, _Res = 0))
(dbx) up
CMB_MSG_SVC_Factory::get_svc(char*)(this = 0x2000ccc0, svc_name = "KMDEVENTY"), line 13 in "cmb_msg_svc_factory.cpp"
(dbx) up
unnamed block in handler_kmdevqry.Handler_KMDevQry::service(CCOMM_MSG*)(this = 0x20118030, req = 0x209fad40), line 103 in "handler_kmdevqry.cpp"
(dbx) up
unnamed block in handler_kmdevqry.Handler_KMDevQry::service(CCOMM_MSG*)(this = 0x20118030, req = 0x209fad40), line 103 in "handler_kmdevqry.cpp"
(dbx) up
handler_kmdevqry.Handler_KMDevQry::service(CCOMM_MSG*)(this = 0x20118030, req = 0x209fad40), line 103 in "handler_kmdevqry.cpp"
(dbx) up
Event_Handler_tp_KMC::service(Event_Handler_tp_instance*)(this = 0x201179a0, tp_inst = 0x2096b5c0), line 160 in "handler_tp_kmc.cpp"
(dbx) q
[eposusr@kmapp1:/home/eposusr/epos]{20141118+0 20:21:30}$

-------------------------------------------------------------


[otausr@icdps:/ota/ota]{20141118+0 20:30:05}$ dbx ota_main_d
Type 'help' for help.
[using memory image in core]
reading symbolic information ...wh
ere

Segmentation fault in glink.pthread_mutexattr_destroy at 0x1009ac84 ($t2)
0x1009ac84 (pthread_mutexattr_destroy+0x5c) 99030000         stb   r8,0x0(r3)
(dbx) glink.pthread_mutexattr_destroy() at 0x1009ac84
syscfg_e.strcpy(char*,const char*)(0x14, 0x20070e48), line 361 in "string.h"
ota_main.Event_Handler_fd::add_tp(Event_Handler_tp*)(this = (nil), tp = 0x20876ab0), line 115 in "handler_fd.cpp"
unnamed block in Event_Handler_sock_TCP::accept()(this = 0x200c9150), line 623 in "handler_sock_tcp.cpp"
Event_Handler_sock_TCP::accept()(this = 0x200c9150), line 623 in "handler_sock_tcp.cpp"
Event_Handler_sock_TCP::handle_accept(EVENT_MASK)(this = 0x200c9150, event = EVENT_INPUT), line 871 in "handler_sock_tcp.cpp"
Event_Handler_sock_TCP::handle_event(EVENT_MASK)(this = 0x200c9150, event = EVENT_INPUT), line 1117 in "handler_sock_tcp.cpp"
unnamed block in CReactor_select::scheduler()(this = 0x2004bc50), line 2328 in "reactor_select.cpp"
CReactor_select::scheduler()(this = 0x2004bc50), line 2328 in "reactor_select.cpp"
CReactor_select::hselect_entry(void*)(p = 0x2004bc50), line 1906 in "reactor_select.cpp"
(dbx) up
syscfg_e.strcpy(char*,const char*)(0x14, 0x20070e48), line 361 in "string.h"
(dbx) up
ota_main.Event_Handler_fd::add_tp(Event_Handler_tp*)(this = (nil), tp = 0x20876ab0), line 115 in "handler_fd.cpp"
(dbx) up
unnamed block in Event_Handler_sock_TCP::accept()(this = 0x200c9150), line 623 in "handler_sock_tcp.cpp"
(dbx) up
Event_Handler_sock_TCP::accept()(this = 0x200c9150), line 623 in "handler_sock_tcp.cpp"
(dbx)
