kmc@ST-APP:[/home/kmc/ssm]$dbx kmc_ssm_d core
Type 'help' for help.
[using memory image in core]
reading symbolic information ...

Illegal instruction (illegal opcode) in . at 0x0 ($t21)
warning: Unable to access address 0x0 from core
(dbx) where
.() at 0x0
unnamed block in ssm_keyupdate_handler.SSM_KeyUpdate_Handler::service(CCOMM_MSG*)(this = 0x20a3de90, rcv = 0x20f766b0), line 103 in "ssm_keyupdate_handler.cpp"
ssm_keyupdate_handler.SSM_KeyUpdate_Handler::service(CCOMM_MSG*)(this = 0x20a3de90, rcv = 0x20f766b0), line 103 in "ssm_keyupdate_handler.cpp"
unnamed block in Event_Handler_tp_SSM::service(Event_Handler_tp_instance*)(this = 0x2041a0c0, tp_inst = 0x20d5e340), line 361 in "handler_tp_ssm.cpp"
Event_Handler_tp_SSM::service(Event_Handler_tp_instance*)(this = 0x2041a0c0, tp_inst = 0x20d5e340), line 361 in "handler_tp_ssm.cpp"
unnamed block in Event_Handler_tp_entry(void*)(p = 0x20d5e340), line 581 in "handler_tp.cpp"
Event_Handler_tp_entry(void*)(p = 0x20d5e340), line 581 in "handler_tp.cpp"
(dbx) 
